%% hal-00911656, version 1
%% http://hal.inria.fr/hal-00911656
@inproceedings{scherer:hal-00911656,
    hal_id = {hal-00911656},
    url = {http://hal.inria.fr/hal-00911656},
    title = {{Tracking Data-Flow with Open Closure Types}},
    author = {Gabriel Scherer and Jan Hoffmann},
    abstract = {{Type systems hide data that is captured by function
                  closures in function types. In most cases this is
                  a beneficial design that favors simplicity and
                  compositionality. However, some applications require
                  explicit information about the data that is captured
                  in closures. This paper introduces open closure
                  types, that is, function types that are decorated
                  with type contexts. They are used to track data-flow
                  from the environment into the function
                  closure. A simply-typed lambda calculus is used to
                  study the properties of the type theory of open
                  closure types. A distinctive feature of this type
                  theory is that an open closure type of a function
                  can vary in different type contexts. To present an
                  application of the type theory, it is shown that
                  a type derivation establishes a simple
                  non-interference property in the sense of
                  information-flow theory. A publicly available
                  prototype implementation of the system can be used
                  to experiment with type derivations for example
                  programs.}},
    keywords = {Type Systems, Closure Types, Information flow},
    affiliation = {GALLIUM - INRIA Rocquencourt , FLINT Group},
    COMMENTbooktitle = {{LPAR- 19th International Conference Logic for Programming, Artificial Intelligence, and Reasoning}},
    booktitle = {{LPAR}},
    COMMENTpublisher = {Springer Verlag},
    COMMENTaddress = {Stellenbosch, South Africa},
    COMMENTvolume = {8312},
    COMMENTeditor = {Ken McMillan and Aart Middeldorp and Andrei Voronkov },
    COMMENTseries = {Lecture Notes in Computer Science },
    year = {2013},
    month = Oct,
    pdf = {http://hal.inria.fr/hal-00911656/PDF/closures.pdf},
}

%% hal-00772993, version 2
%% http://hal.archives-ouvertes.fr/hal-00772993
@inproceedings{scherer:hal-00772993,
    hal_id = {hal-00772993},
    url = {http://hal.archives-ouvertes.fr/hal-00772993},
    title = {{GADTs meet subtyping}},
    author = {Gabriel Scherer and Didier R{\'e}my},
    abstract = {{While generalized algebraic datatypes\~(\GADTs) are
                  now considered well-understood, adding them to
                  a language with a notion of subtyping comes with
                  a few surprises. What does it mean for a \GADT
                  parameter to be covariant? The answer turns out to
                  be quite subtle. It involves fine-grained properties
                  of the subtyping relation that raise interesting
                  design questions. We allow variance annotations in
                  \GADT definitions, study their soundness, and
                  present a sound and complete algorithm to check
                  them. Our work may be applied to real-world ML-like
                  languages with explicit subtyping such as OCaml, or
                  to languages with general subtyping constraints.}},
    keywords = {GADT Subtyping Typechecking},
    COMMENTlanguage = {Anglais},
    affiliation = {GALLIUM - INRIA Rocquencourt},
    booktitle = {{ESOP}},
    COMMENTaddress = {Rome, Italy},
    year = 2013,
    month = Jan,
    pdf = {http://hal.archives-ouvertes.fr/hal-00772993/PDF/esop.pdf},
}

@article{AbelScherer12,
  author    = {Andreas Abel and
               Gabriel Scherer},
  title     = {On Irrelevance and Algorithmic Equality in Predicative Type
               Theory},
  journal   = {Logical Methods in Computer Science},
  COMMENTvolume    = {8},
  COMMENTnumber    = {1},
  year      = {2012},
  url       = {http://arxiv.org/abs/1203.4716},
  ee        = {http://dx.doi.org/10.2168/LMCS-8(1:29)2012},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{SchererVouillon10,
  author    = {Gabriel Scherer and
               {Jérôme} Vouillon},
  title     = {Macaque: Interrogation {sûre} et flexible de bases de {données} depuis OCaml},
  booktitle = {{JFLA}},
  COMMENTaddress = {{La Ciotat}, France},
  year      = {2010},
  url = {https://hal.archives-ouvertes.fr/hal-00495977},
}

@inproceedings{scherer:hal-01095390,
  title = {{Full reduction in the face of absurdity}},
  author = {Scherer, Gabriel and R{\'e}my, Didier},
  url = {https://hal.inria.fr/hal-01095390},
  booktitle = {{ESOP}},
  COMMENTaddress = {London, United Kingdom},
  year = {2015},
  month = Apr,
  hal_id = {hal-01095390},
  hal_version = {v1},
}

@inproceedings{multifoc-sums,
  title = {{Multi-focusing on extensional rewriting with sums}},
  author = {Scherer, Gabriel},
  url = {http://gallium.inria.fr/~scherer/drafts/multifoc_sums.pdf},
  booktitle = {{TLCA}},
  month = {Jul},
  year = {2015},
}

@inproceedings{unique-stlc-sums,
  title = {{Which simple types have a unique inhabitant?}},
  author = {Gabriel Scherer and Didier R{\'e}my},
  url = {http://gallium.inria.fr/~scherer/research/unique_inhabitants/unique_stlc_sums-long.pdf},
  booktitle = {{ICFP}},
  year = {2015},
  month = {Sep},
}

@inproceedings{systemL-sums,
  title = {{Polarised Intermediate Representation of Lambda Calculus with Sums}},
  author = {Munch-Maccagnoni, Guillaume and Scherer, Gabriel},
  url = {http://gallium.inria.fr/~scherer/drafts/systemL-sums.pdf},
  booktitle = {{LICS}},
  year = {2015},
  month = {Aug},
}

@inproceedings{dagand:hal-01099138,
  title = {{Normalization by realizability also evaluates}},
  author = {Pierre-{\'E}variste Dagand and Gabriel Scherer},
  url = {https://hal.inria.fr/hal-01099138},
  booktitle = {{JFLA}},
  COMMENTaddress = {Le Val d'Ajol, France},
  COMMENTeditor = {David Baelde and Jade Alglave},
  year = 2015,
  month = {Jan},
  hal_id = {hal-01099138},
  hal_version = {v1},
}

@inproceedings{scherer:arxiv-1610.01213,
  title = {{Deciding equivalence with sums and the empty type}},
  author = {Gabriel Scherer},
  url = {https://arxiv.org/abs/1610.01213},
  booktitle = {{POPL}},
  year = 2017,
  month = Jan,
  COMMENTnote = {{\texttt{arxiv:1610.01213}}}
}

@article{unique-jfp,
  keywords = {draft},
  presort = {aa},
  year = {In submission},
  author = {Gabriel Scherer and Didier Rémy},
  title = {Which simple types have a unique inhabitant?},
  journal = {Journal of functional programming},
  addendum = {submitted in August 2016},
}

@inproceedings{fabul,
  keywords = {draft},
  presort = {aa},
  year = {In submission},
  author = {Gabriel Scherer and Max New and Nicholas Rioux and Amal Ahmed},
  title = {FabULous Interoperability for ML and a Linear Language},
  booktitle = {},
  addendum = {submitted in April 2017},
}

@inproceedings{snapl,
  year = {2017},
  author = {Gabriel Scherer},
  title = {Search for Program Structure},
  url = {http://www.ccs.neu.edu/home/gasche/drafts/snapl17.pdf},
  booktitle = {SNAPL},
  month = {May},
}